name: Workflow 1

run-name: ${{ github.actor }} has started workflow 1

on:
  push:
    branches:
      - develop

jobs:
  call-workflow-2:
    uses: ./.github/workflows/w2.yml
    with:
      from_w1: "from one"

      #  show-value:
      #    runs-on: ubuntu-latest
      #    needs: call-workflow-2
      #    steps:
      #      - run: echo ${{ needs.call-workflow-2.outputs.add_w2 }}
      #
      #  call-workflow-3:
      #    needs: call-workflow-2
      #    uses: ./.github/workflows/w3.yml
      #    with:
      #      add_w2: ${{ needs.jobs.call-workflow-2.outputs.add_w2 }}
